<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New-Project</title>
    </head>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: wheat;
      }

      .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgb(53, 153, 192);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
      }

      .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .login-box .user-box {
        position: relative;
      }

      .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }
      .login-box .user-box label {
        position: absolute;
        top: -14%;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }

      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
      }

      .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 40px;
        letter-spacing: 4px;
      }

      .login-box a:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
          0 0 100px #03e9f4;
      }

      .login-box a span {
        position: absolute;
        display: block;
      }

      .login-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #fff);
        animation: btn-anim1 1s linear infinite;
      }
      select {
        margin-top: 10%;
        width: 28%;
        text-align: centre;
      }
      option {
        text-align: center;
      }
      button a {
        text-decoration: none;
      }
      .dashboard {
        background-color: rgb(252, 78, 78);
        color:white;
        padding: 10px 20px;
        border-radius: 4px;
        border-color: black;
        border-radius: 12px;
      }
      .dashboard:hover{
          background-color: red;
      }
      .dashboard a{
          color: white;
          font-size: 18px;
      }

      #mybutton {
        position: fixed;
        bottom: 25px;
        right: 15px;
      }

      @keyframes btn-anim1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }

      .login-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #fff);
        animation: btn-anim2 1s linear infinite;
        animation-delay: 0.25s;
      }

      @keyframes btn-anim2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }

      .login-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #fff);
        animation: btn-anim3 1s linear infinite;
        animation-delay: 0.5s;
      }

      @keyframes btn-anim3 {
        0% {
          right: -100%;
        }
        50%,
        100% {
          right: 100%;
        }
      }

      .login-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #fff);
        animation: btn-anim4 1s linear infinite;
        animation-delay: 0.75s;
      }

      @keyframes btn-anim4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }
      @media(max-width:500px){
        .dashboard {
        background-color: rgb(252, 78, 78);
        color:white;
        padding: 10px 20px;
        border-radius: 4px;
        border-color: black;
        border-radius: 12px;
      }
      .dashboard:hover{
          background-color: red;
      }
      .dashboard a{
          color: white;
          font-size: 18px;
      }

      #mybutton {
        position: fixed;
        bottom: 1px;
        right: 15px;
      }

      }
    </style>
  <body>
    <div class="login-box">
      <h2>New Project Details</h2>
      <form id="myform">
        <div class="user-box">
          <input type="text" name="" required="" />
          <label>Project Title</label>
        </div>
        <div class="user-box">
          <input type="date" name="" required="" />
          <label>Synopsis Submission Date</label>
        </div>
        <div class="user-box">
          <input type="date" name="" required="" />
          <label>Project Submission Date</label>
        </div>
        <div class="user-box">
          <input type="text" name="" required="" />
          <label>Student Name</label>
        </div>
        <div class="user-box">
          <label for="">Technology Used</label>
          <select name="technology" id="">
            <option value="web">WEB</option>
            <option value="java">JAVA</option>
            <option value="python">PYTHON</option>
            <option value="android">ANDROID</option>
          </select>
        </div>
        <div class="user-box">
          <label for="">Mentor</label>
          <select name="mentor" id="" style="width: 40%">
            <option value="p1">Mr.Pankaj Kapoor</option>
            <option value="p2">Mr. Amir Khan</option>
            <option value="p3">Mr. Neeraj Khanna</option>
            <option value="ap4">Mr. Mohit Singh</option>
          </select>
        </div>
        <a href="#" onclick="submit()">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Assign
        </a>
      </form>
    </div>
    <div id="mybutton">
      <button value="Back to Dashboard" class="dashboard">
        <a href="./Admin-dashboard1.html">Back To Dashboard</a>
      </button>
    </div>
  </body>

  <script>
    function submit(){
      alert("Project assigned sucessfully");
      document.getElementById("myform").reset();
    }
    function button1(){
      console.log('hello");
    }
  </script>
</html>
